<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <!-- ส่วนนี้คือ CSS -->
     <!-- ใช้สำหรับแต่ง (id class) -->
     <link rel="stylesheet" href="styles.css">
     <style>
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            background: linear-gradient(to right, #f5e6f48a, #edacfa8f)
        }

        .container {
            border: 1px solid black;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(to right, #b6f8f8cb, #b3f8f23b);
            border-radius: 20px;
            margin-top: 150px;
            padding: 50px;

        }

        .header {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .header-form {
            width: 140px;
        }

        .flex {
            display: flex;
        }

        .form {
            width: 500px;
        }

        .form-input {
            margin-bottom: 10px;

        }

        input {
            border-radius: 5px;
        }

        input.form {
            border: 1px solid black;
            height: 30px;
        }

        textarea {
            width: 690px;
            height: 100px;
            border-radius: 5px;
        }

        .center {
            text-align: center;
        }

        .button {
            border-radius: 20px;
            margin-top: 20px;
            width: 30%;
            height: 40px;
            cursor: pointer;
        }
     </style>

</head>
<body>
     <!-- form -->
     <div class="container">
          <div class="header">
               Register form
          </div>

          <div class="flex form-input">
               <div class="header-form">ชื่อ</div>
               <input class="form" name="firstname" type="text">
          </div>

          <div class="flex form-input">
               <div class="header-form">นามสกุล</div>
               <input class="form" name="lastname" type="text"> 
          </div>

          <div class="flex form-input">
               <div class="header-form">อายุ</div>
               <input class="form" name="age" type="number" min="0" max="100">
          </div>

          <div class="flex gender form-input">
               <div class="header-form">เพศ</div>
               <div class="flex">
                    <div>
                         <input name="gender" type="radio" value="ชาย"> ชาย
                    </div>
                    <div>
                         <input name="gender" type="radio" value="หญิง"> หญิง
                    </div>
                    <div>
                         <input name="gender" type="radio" value="อื่นๆ"> อื่นๆ
                    </div>
               </div>
          </div>

          <div class="form-input">
               งานอดิเรก
               <div>
                    <input name="interest" type="checkbox" value="อ่านหนังสือสือ"> อ่านหนังสือ
               </div>
               <div>
                    <input name="interest" type="checkbox" value="ดูหนัง"> ดูหนัง
               </div>
               <div>
                    <input name="interest" type="checkbox" value="ฟังเพลง"> ฟังเพลง
               </div>
          </div>
          <div class="form-input">
               คำอธิบาย
               <textarea name="description"></textarea>
          </div>
          <div id=message class="message"></div>
          <div class="center">
               <button onclick="submitData()" class="button">ส่งข้อมูล</button>
          </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
     <script src="index.js"></script>
</body>
</html>


    





   